
    <!-- Navigation -->
	<nav class="navbar navbar-expand-md  fixed-top navbar-light ">
		<img src="img/logo-EN-horizontal.png" width="212" height="80" onClick="Abrir_SummaTron()" style="cursor:pointer"/>
		<!--<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarCollapse">		
          <ul class="nav navbar-nav ml-auto">
		     <li class="nav-item active">
				<span style="font-size:1em;color:darkblue;cursor:pointer" onClick="Abrir_Identificar()">Identificar</span>
            </li>
			<li class="nav-item">
				<span style="font-size:1em;color:darkblue;cursor:pointer" onClick="Abrir_Transaciones()">Transacciones</span>
            </li>
			   <li class="nav-item">
				<span style="font-size:1em;color:darkblue;cursor:pointer" onClick="Abrir_Configuracion()">Configuración</span>
            </li>
		</ul>
        </div>-->
    </nav>


    <!-- Page Content -->

