<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>IdTron. Identification API.</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
	<!--<link href="css/font-awesome.min.css" rel="stylesheet">-->
    <link href='css/bootstrap.min.css' rel='stylesheet' />
	<link href='css/summatron.css' rel='stylesheet' />
	   
	<script src='js/jquery.min.js'></script>
    <script src='js/bootstrap.min.js'></script>
	<script src='js/funciones.js'></script>
	<script src='js/qrcode.min.js'></script>
	<script src='js/storage5.js'></script>
	<script>
	if (esMovil())	
	{ document.write("<script src='cordova.js'><\/script>");	}
	</script>
</head>
<body>
<div id="cabecera"></div>
	<div style="margin:auto;margin-top:100px;">
			<center>
			<h5 >Address</h5>
			<span class="Ellipse" id ="Cuenta" onclick="Copy('Cuenta')"></span>
			<div id="qrcta" onclick="Copy('Cuenta')" style="border:1px;border-color:darkblue"></div>
			<br>
			<h5 >Private Key</h5>
			<span class="Ellipse" id ="PrivateKey" onclick ="Copy('PrivateKey')"></span>
			<div id="qrpk" onclick ="Copy('PrivateKey')" style="border:1px;border-color:darkblue"></div>
			</center>
   </div>
</div>
<div id="pie"></div>
<script>

	$("#cabecera").load ("cabecera.html");
	$("#pie").load ("pie.html");
	
</script>
</body>
</html>

