<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>IdTron. Identification API.</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
	<!--<link href="css/font-awesome.min.css" rel="stylesheet">-->
    <link href='css/bootstrap.min.css' rel='stylesheet' />
	<link href='css/summatron.css' rel='stylesheet' />
	<script src='js/script.js' type='text/javascript'></script>
	<script src='js/storage1.js'></script>
	<script src='js/jquery.min.js'></script>
    <script src='js/bootstrap.min.js'></script>
	<script src='js/funciones.js'></script>

	<script>
	if (esMovil())	
	{ document.write("<script src='cordova.js'><\/script>");	}
	</script>

</head>
<body>
<div id="cabecera"></div> 
	<div class="container" style="margin:3px;padding:3px;margin-top:90px;">
	<div class="alert alert-primary fade show" role="alert" id="OK" style="display:none">
	  <strong>Data Saved</strong>
	  <button type="button" class="close" aria-label="Close" onclick="Cerrar()">
		<span aria-hidden="true">&times;</span>
	  </button>
	</div>
	<div class="card" style="margin:3px;padding:0px">
		<div class="card-body">
		<div class="custom-control custom-checkbox">
			<input type="checkbox" class="custom-control-input" id="customCheck1">
			<label class="custom-control-label" for="customCheck1" style="font-size: 4vw;">Id: </label> <input class="sinput" type="text" id="id" size ="10">  
		</div>
		<div class="custom-control custom-checkbox">
			<input type="checkbox" class="custom-control-input" id="customCheck2">
			<label class="custom-control-label" for="customCheck2" style="font-size: 4vw;">Name: </label> <input class="sinput" type="text" id="name" size ="26">
		</div>
		<div class="custom-control custom-checkbox">
			<input type="checkbox" class="custom-control-input" id="customCheck3">
			<label class="custom-control-label" for="customCheck3" style="font-size: 4vw;">Surname: </label> <input class="sinput" type="text" id="surname" size ="26">
		</div>
		<div class="custom-control custom-checkbox"> 
			<input type="checkbox" class="custom-control-input" id="customCheck4"> 
			<label class="custom-control-label" for="customCheck4" style="font-size: 4vw;">Email: </label> <input class="sinput" type="text" id="email" size ="26">
		</div>
		</div>
	</div>

	<br>
	<input id="account" type="hidden">
	<input id="privateKey" type="hidden">
	<center><button class="btn btn-primary" id="grabar"  onclick="Almacenar()">Save</button></center>
   </div>
</div>
<div id="pie"></div>
<script>
	$("#cabecera").load ("cabecera.html");
	$("#pie").load ("pie.html");
	
function Almacenar()
{
	var sDatos="{";
	if ($("#customCheck1").is(':checked')) {sDatos+='"Id":true,';} else {sDatos+='"Id":false,'}
	if ($("#customCheck2").is(':checked')) {sDatos+='"Name":true,';} else {sDatos+='"Name":false,'}
	if ($("#customCheck3").is(':checked')) {sDatos+='"Surname":true,';} else {sDatos+='"Surname":false,'}
	if ($("#customCheck4").is(':checked')) {sDatos+='"Email":true,';} else {sDatos+='"Email":false,'}
	sDatos += '"PrivateKey":"'+$("#privateKey").val()+'","Account":"'+$("#account").val()+'","id":"'+$("#id").val()+'","name":"'+$("#name").val()+'","surname":"'+$("#surname").val()+'","email":"'+$("#email").val()+'"}';
	writeFile(fE, sDatos);
	$('#OK').css("display", "block")
}
function Cerrar()
{
	$('#OK').css("display", "none")
}
</script>
</body>
</html>

