<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>IdTron. Identification API.</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
	<!--<link href="css/font-awesome.min.css" rel="stylesheet">-->
    <link href='css/bootstrap.min.css' rel='stylesheet' />
	<link href='css/summatron.css' rel='stylesheet' />
	
	<script src='js/jquery.min.js'></script>
    <script src='js/bootstrap.min.js'></script>
	<script src='js/funciones.js'></script>
	<script src='js/storage4.js'></script>
	<script>
	if (esMovil())	
	{ document.write("<script src='cordova.js'><\/script>");	}
	</script>

</head>
<body>
<div id="cabecera"></div>
	<div class="container-fluid" style="margin-top:100px;">
			<center><h3>History:</h3></center>	
		<div id="wait" style="display:block">
			<img src="img/wait.gif">
		</div>
		<div id="lista" style="display:none">			
			<table><tbody id ="zona">
			</tbody></table>
		</div>
   </div>
</div>
<div id="pie"></div>
<script>
	$("#cabecera").load ("cabecera.html");
	$("#pie").load ("pie.html");

function LeerTransfers (sCuenta)
{
	sZona="";
	sLista="[";
	$.get( "https://wlcyapi.tronscan.org/api/transfer?sort=-timestamp&from="+sCuenta+"&token=IdTronix",function(resp) {
		var obj = resp;
		j=-1;
		for (i in obj.data)
		{
			sTo = obj.data[i].transferToAddress;
			var fecha = new Date(obj.data[i].timestamp);
			sFecha = fecha.getDate()+"-"+(fecha.getMonth()+1)+"-"+fecha.getFullYear()+" "+fecha.getHours()+":"+fecha.getMinutes()+":"+fecha.getSeconds();
			sLista +='{"Fecha":"'+sFecha+'","Cuenta":"'+sTo+'"},';
		}
		sLista = sLista.substring(0,sLista.length-1)+"]";
		oLista = JSON.parse(sLista);
		nTope = ((oLista.length>6)? 6: oLista.length);
		for (i=0;i<nTope;i++)
		{
			sZona += "<tr><td style='font-size: 4vw;'>" + oLista[i].Fecha + ": <br><span style='color:darkblue'>" + oLista[i].Cuenta + "</span></td></tr>";
		}
		$("#zona").append(sZona);
		$("#wait").css("display", "none");	
		$("#lista").css("display","block");	
	});
}
</script>
</body>
</html>