		<!--<nav class="navbar navbar-default navbar-fixed-bottom" style="border:0;margin:0px;height:50px;padding:0px">-->
		<div style="bottom: 0;margin: 0 auto;text-align: center;width: 100%;height: 70px;position: absolute;" >
			<center>
				<button class="btnsumma" type="button" onclick="Ira('1')" ><span id="M1" class="fas fa-user-check  fa-2x" aria-hidden="true" style="padding-top:4px;margin:auto" > </span><br><span id="T1" style="font-size:10px;">Mis Datos</span></button>
				<button class="btnsumma" type="button" onclick="Ira('2')" ><span id="M2" class="fas fa-qrcode fa-2x" aria-hidden="true" style="padding-top:4px;margin:auto" > </span><br><span id="T2" style="font-size:10px;">Registros</span></button>
				<button class="btnsumma" type="button" onclick="Ira('3')" ><span id="M3" class="fas fa-address-card fa-2x" aria-hidden="true" style="padding-top:4px;margin:auto" > </span><br><span id="T3" style="font-size:10px;">Identificar</span></button>
				<button class="btnsumma" type="button" onclick="Ira('4')" ><span id="M4" class="fas fa-history fa-2x" aria-hidden="true" style="padding-top:4px;margin:auto"> </span><br><span id="T4" style="font-size:10px;">Histórico</span></button>
				<button class="btnsumma" type="button" onclick="Ira('5')" ><span id="M5" class="fa fa-cog fa-2x" aria-hidden="true" style="padding-top:4px;margin:auto" > </span><br><span id="T5" style="font-size:10px;">Opciones</span></button>
			</center>
		</div>
<script>

$( document ).ready(function() {
 var sPagina=window.location.pathname;
 var aPagina = sPagina.split("?");
 sPagina = aPagina[0];
 sPagina=sPagina.substring(sPagina.length-6,sPagina.length-5);
 $("#M1").attr( "class", "fas fa-user-check fa-2x");$("#M1").css("color","grey");$("#T1").css("color","grey");
 $("#M2").attr( "class", "fas fa-qrcode fa-2x");$("#M2").css("color","grey");$("#T2").css("color","grey");
 $("#M3").attr( "class", "fas fa-address-card fa-2x");$("#M3").css("color","grey");$("#T3").css("color","grey");
 $("#M4").attr( "class", "fas fa-history fa-2x");$("#M4").css("color","grey");$("#T4").css("color","grey");
 $("#M5").attr( "class", "fa fa-cog fa-2x");$("#M5").css("color","grey");$("#T5").css("color","grey");

 if (sPagina=="1") {$("#M1").attr( "class", "fas fa-user-check fa-2x");$("#M1").css("color","darkblue");$("#T1").css("color","darkblue");}
 if (sPagina=="2") {$("#M2").attr( "class", "fas fa-qrcode fa-2x");$("#M2").css("color","darkblue");$("#T2").css("color","darkblue");}
 if (sPagina=="3") {$("#M3").attr( "class", "fas fa-address-card fa-2x");$("#M3").css("color","darkblue");$("#T3").css("color","darkblue");}
 if (sPagina=="4") {$("#M4").attr( "class", "fas fa-history fa-2x");$("#M4").css("color","darkblue");$("#T4").css("color","darkblue");}
 if (sPagina=="5") {$("#M5").attr( "class", "fa fa-cog fa-2x");$("#M5").css("color","darkblue");$("#T5").css("color","darkblue");}

});
function Ira(Destino)
{
	window.location.href ="menu_"+Destino+".html";
};

</script>